<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kahf</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:azure;">
    <h1>MY Favorite Quran Chapter</h1>
       <p>surtul kahf is my Favorite sura.urah Al-Kahf (The Cave) is the 18th chapter (Surah) of the Quran. It consists of 110 verses (Ayahs) and is traditionally recited every Friday by many Muslims. Here are some key points about Surah Al-Kahf:</p>
    <img  width="300" src="download.jpg" >
    <ul class="line">
        <li>Name and Themes: The name "Al-Kahf" refers to the story of the People of the Cave, one of the main stories in the Surah. </li>
        <li>The People of the Cave: This story narrates the tale of a group of young believers who sought refuge in a cave to escape persecution. </li>
        <li>The Owner of the Two Gardens: This parable highlights the contrast between two men, one of whom is proud and boastful about his wealth and gardens, and the other who remains humble and thankful to Allah. </li>
    </ul>
</body>
</html>